
    .container{

        display: grid;
        grid-template-columns: repeat(3,1fr);
        /* grid-template-columns: 1fr 2fr 1fr; */
        gap:10px;
        justify-items:stretch;
        align-items:stretch;
        grid-auto-rows:minmax(50px, auto);
        }
    div[class^="item"]{
    padding: 5px;
        border: 1px solid #444;
    }
    
    .item1{
        /*align-self:start;*/
        grid-column:1/3;
        grid-row:1/3;
      }
    
      .item2{
        /*align-self:end;*/
        grid-column:3;
     
      }
    
      .item3{
        /*justify-self:end;*/
        grid-column:3/4;
        grid-row:2/3;
      }
    
      .item4{
        grid-column:1/4;
         grid-row:3; 
        
      }

